# #02_출결정정관리

[2026-02-06 02:37] <@U0A6BK0DXKP> 
지각
사유:개인사유
일자:2.6(금)
입실시간: 13시
---
[2026-02-05 05:45] <@U0A6BK0DXKP>
조퇴
사유 : 개인 사유
일자 : 2/05 (목)
퇴실 : 14:44
---
[2026-02-05 03:52] <@U0A6BK0DXKP>
지각
사유 : 개인 사유
일자 : 2월 5일 (목)
입실 시간 : 13:00
---
[2026-02-05 02:01] <@U0A6BK0DXKP>
지각
사유 : 개인 사유
일자 : 2월 5일 (목)
입실 시간 : 11:00
---
[2026-02-04 08:21] <@U0A6BK0DXKP>
조퇴
사유 : 개인 사유
일자 : 2/04 (수)
퇴실 : 17:21
---
[2026-02-04 01:49] <@U0A6BK0DXKP>
외출
사유 : 개인 사유
일자 : 2월 4일(수)
퇴실시간: 11:00
복귀시간: 복귀 후 스크린샷으로 안내
---
[2026-02-04 00:04] <@U0A6BK0DXKP> 
결석
사유 : 개인 사유
일자 : 2월 4일(수)
---
[2026-02-03 01:22] <@U0A6BK0DXKP>
외출
사유 : 지인 부고
일자 : 2/3(화)
퇴실시간 : 10:21
복귀시간 : 13:38
---
[2026-02-03 00:05] <@U0A6BK0DXKP>
조퇴
사유 : 병원 진료
일자 : 2/03(화)
퇴실 : 13:30
---
[2026-02-02 23:51] <@U0A6BK0DXKP>
결석
사유 : 개인사유
일자 : 2/03 (화)
---
[2026-01-30 04:25] <@U0A6BK0DXKP>
조퇴
사유 : 개인 사유
일자 : 1/30 (금)
퇴실 : 13:25
---
[2026-01-30 03:57] <@U0A6BK0DXKP> 
결석
사유:개인일정
일자:1.30(금)
---
[2026-01-30 02:45] <@U0A6BK0DXKP>
결석
사유: 장염
일자: 1/30(금)
---
[2026-01-29 06:13] <@U0A6BK0DXKP>
조퇴
사유 : 개인 사유
일자 : 1/29 (목)
퇴실 : 15:13
---
[2026-01-29 01:31] <@U0A6BK0DXKP>
결석
사유: 병가
일자: 1/29(목)
---
[2026-01-28 06:03] <@U0A6BK0DXKP>
조퇴 및 결석
사유: 가족여행
일자: 1/28(수) 오후 3시(조퇴) ~ 1/30(금)
---
[2026-01-28 03:13] <@U0A6BK0DXKP>
지각
사유: 개인사유
일자: 1/28(수)
입실시간: 13:00
---
[2026-01-28 00:28] 지각
사유 : 늦잠
일자 : 01/28(수)
---
[2026-01-28 00:17] <@U0A6BK0DXKP> 
병가
일자: 1.28
---
[2026-01-27 01:50] <@U0A6BK0DXKP>
조퇴
사유 : 개인 사유
일자 : 1/27 (화)
퇴실 : 11:00
---
[2026-01-26 23:45] <@U0A6BK0DXKP> 
결석
사유: 개인사유
일자: 1/27 (화)
---
[2026-01-26 03:14] <@U0A6BK0DXKP>
지각
사유 : 자녀 병원 동행
일자 : 1/26 (월)
입실시간 : 12:00분
---
[2026-01-23 00:08] <@U0A6BK0DXKP> 
결석
사유: 개인사유
일자:1.23
---
[2026-01-22 23:54] <@U0A6BK0DXKP>
결석
사유 : 개인사유
일자 : 1/23 (금)
---
[2026-01-21 05:15] <@U0A6BK0DXKP>
지각
사유 : 컨디션 난조
일자 : 1/21(수)
입실시간 : 14:15분
---
[2026-01-21 02:40] <@U0A6BK0DXKP>
지각
사유 : 개인 사유
일자 : 1/21일(수)
입실시간 : 13:00시
---
[2026-01-20 20:50] <@U0A6BK0DXKP>
결석
사유 : 개인사유
일자 : 1/21 (수)
---
[2026-01-19 00:10] <@U0A6BK0DXKP>
지각
사유 : 노트북 업데이트
일자 : 1/19(월)
입실시간 : 09:09
---
[2026-01-19 00:09] <@U0A6BK0DXKP>
지각
사유 : 외부 일정
일자 : 1/19(월)
입실시간 : 14:32분 복귀 완료 (수정)