# #03_일일공지사항

[2026-02-06 04:45] <!channel>
곧 14시부터 수료식이 시작됩니다.
모두 메인 세션으로 돌아와 주시기 바랍니다!
---
[2026-02-03 01:15] 수고에 감사드립니다
---
[2026-02-03 01:13] <!channel>
 :loudspeaker: *필독 | 4단위기간 장려금 안내*

안녕하세요 AI 18기 여러분!
현재 4단위 기간(2025-11-25 ~ 2025-12-24)에 대한 *훈련장려금 신청*(커널아카데미)은 본 기관에서 이상 없이 완료되었습니다.
정상적으로 신청이 완료된 상태이기에 기다려 주시면 순차적으로 지급될 예정이나, 예상보다 고용센터 측의 *지급 처리가 조금 지연*되고 있는 것으로 파악됩니다.

혹시라도 발생할 수 있는 누락을 방지하고, 여러분께서 조금이라도 더 빨리 장려금을 받으실 수 있도록 내부적으로 *현황 조사*를 진행하고자 합니다.
아직 *4단위 기간(2025-11-25 ~ 2025-12-24)에 대한 훈련장려금*을 받지 못하신 수강생분들께서는 *<@U0A6BK0DXKP>에*게 DM 주시면 빠르게 확인하여 도움을 드리겠습니다.

:fast_forward: *인원 파악 기간 : ~2/3(화) 16:00까지*
---
[2026-02-02 01:52] <!channel>
곧 11시부터 [취업 완성 패키지] 커리어 서비스가 시작됩니다.
모두 메인 세션으로 돌아와 주시기 바랍니다!
---
[2026-01-30 08:45] <!channel>
안녕하세요, AI 18기 수강생 여러분! :blush:

먼저, 뜨거운 열정으로 가득했던 지난 *프로젝트 발표회*를 성공적으로 마친 수강생 여러분께 진심 어린 박수를 보냅니다.
발표회를 마치고 줌(Zoom)을 통해 주셨던 질문들을 내부적으로 확인하였으며, 이에 대한 답변과 함께 현재 저희가 온 마음을 다해 준비하고 있는 지원 사항들을 다시 한번 안내해 드리고자 합니다.

&gt; :gift: *수강생 여러분을 위한 현재 지원 현황*
저희 운영진은 여러분이 오로지 학습과 성장에만 전념하실 수 있도록 최적의 환경을 구축하는 데 집중하고 있습니다.
• *최고의 교육 환경 제공:* 각 분야의 저명하신 *강사님과 실습 코치님*을 모셔 심도 있는 커리큘럼을 운영하고 있습니다.
• *경제적 부담 완화:* 학습에 필요한 *AI 툴 환급 지원*은 물론, 안정적인 교육 이수를 위한 *훈련장려금* 등 다양한 비용 지원 정책을 시행 중입니다.
• *수료 후 취업 성공 밀착 케어:* 여러분의 내일을 위해 *취업완성 패키지* 및 *SOS 취업 패키지* 등 단계별 맞춤 솔루션을 제공해드릴 예정입니다.
• *수료 후 지속 성장 지원:* 수료 후에도 멈추지 않는 성장을 위해 커널아카데미의 *3,000여 개 온라인 강의*를 자유롭게 수강하실 수 있는 권한을 부여해 드릴 예정입니다.
&gt; :email: *여러분의 소중한 의견을 기다립니다.*
현재 제공해 드리는 혜택 외에도, 여러분의 학습 여정에 실질적인 도움이 될 만한 *추가적인 제안이나 필요하신 부분*이 있다면 언제든 편안하게 말씀해 주세요.
모든 의견을 당장 현실화하기는 어려울 수 있으나, 여러분의 입장에서 한 번 더 고민하고 *최대한 도움을 드릴 수 있는 방향*을 찾아내기 위해 최선을 다하겠습니다.

감사합니다.
  └ [2026-02-02 02:39] 안녕하세요, 항상 수강생들을 위한 세심한 지원에 감사드립니다.

졸업 후에도 동기들과 실무 문제 해결 및 정보 공유를 위한
'AI 부트캠프 18기 졸업생' 전용 Slack 채널을 운영해주실 수 있을지
여쭙고 싶습니다.

지속적인 커뮤니티가 저희 모두에게 큰 도움이 될 것 같습니다.

바쁘시겠지만 검토 부탁드립니다. 감사합니다.
  └ [2026-02-02 02:50] 안녕하세요, 경수님!
문의하신 슬랙 활용 관련하여 확인 결과를 안내해 드립니다.
현재 사용 중인 슬랙 워크스페이스 내에 *새로운 채널을 생성해 드리는 것은 가능*합니다.
다만, 운영 방침상 *별도의 워크스페이스를 새롭게 개설해 드리기는 어려운 점* 너그러운 마음으로 양해 부탁드립니다.

더불어, 저희 커널아카데미 수료생분들이 한자리에 모여 소통하시는 *졸업생* *전체 기수 통합 슬랙*이 운영되고 있습니다.
수료 후에 해당 공간에서 활발히 교류하실 수 있도록 *수료식 날 자세한 안내를 드릴 예정*이니 조금만 기다려 주시면 감사하겠습니다.
감사합니다.
  └ [2026-02-02 02:52] 아 그렇군요 정말 좋은 방법입니다 기대하겠습니다
---
[2026-01-28 07:56] <!channel>
안녕하세요 AI 18기 여러분! :blush:
*5단위기간 훈련장려금*이 *신청 완료*되어 공지드립니다.

훈련장려금 *지급*은 신청 완료 시점부터 *약 3주 정도 소요*됩니다.
훈련장려금 지급이 신속히 진행되지 못한 점에 대해 깊은 사과의 말씀 드리며,
오랜 시간 양해해 주신 훈련생 분들께 진심으로 감사의 말씀을 전합니다.
---
[2026-01-27 01:46] <!channel>
*[5단위기간 훈련장려금 시트 작성 안내] `필수`*

안녕하세요, 여러분.
*5차 고용형태 변경조사*와 관련하여 안내드립니다 :pray:
훈련장려금 지급을 위해 아래 내용을 참고하시어 시트에 반영해 주시기 바랍니다.

지난 4차 단위기간(*11.25 ~ 12.24*) 대비 이번 *5차 단위기간(12.25 ~ 1.24)동안 고용형태에 변경*이 있는 경우,
해당 내용을 시트에 업데이트해 주시기 바랍니다.
변경사항이 없는 경우에는 ‘N’으로 표시해 주시면 됩니다.

:fast_forward: *<https://docs.google.com/spreadsheets/d/1727NiMftqJeu0cxbBcJHg9Fw3kCB36txItYfAk_hicE/edit?gid=695784114#gid=695784114|고용 형태 변경 조사 바로가기 ><https://docs.google.com/spreadsheets/d/1727NiMftqJeu0cxbBcJHg9Fw3kCB36txItYfAk_hicE/edit?gid=695784114#gid=695784114|(구글시트)>*
:fast_forward: 기간 : 2026.01.27 ~20:00
  └ [2026-01-27 23:56] 리마인드 드립니다!! 원활한 훈련장려금 지급을 위하여 빠르게 시트에 반영해주시면 감사하겠습니다.:pray:
<@U09B0F1DM6K> <@U09AV0ACLHH> <@U09BUMS8PUY> <@U09BD7G1J1F> <@U09B3EWQ5GC> <@U09B4UXL91B> <@U09BVL4SE6S> <@U09BVQ5A1DW>
  └ [2026-01-28 00:35] 남겼습니다ㅎㅎ
---
[2026-01-26 00:15] *<!channel>*
:loudspeaker: *5회차 월별 운영 만족도 조사 안내*
안녕하세요, AI부트캠프 18기 여러분!
지난 한 달간의 과정 운영 전반에 대한 여러분의 의견을 듣고자 *월별 운영 만족도 조사*를 진행합니다.

&gt; *월별 만족도 조사란?*
• 지난 1개월 간의 본 과정 운영 전반에 대한 평가
• 단위 기간(1개월)마다 진행 예정
    ◦ *AI부트캠프 18기 단위 기간* : 매월 25일 ~ 익월 24일
&gt; *월별 운영 만족도 조사 안내*
• *단위기간* : 2025.12.25 ~ 2026.1.23
• *제출기한* : 1/28 (수) 13시까지
    ◦ :arrow_forward:*<https://docs.google.com/forms/d/e/1FAIpQLSejWh9B_QDhvTl0aziL1m6BoKwh1UEL4I07CaZVPPxOkuqBVQ/viewform?usp=publish-editor| 월별 운영 만족도 조사 바로가기>*
&gt; *유의사항*
• 모든 수강생이 필수적으로 참여해주셔야 합니다.
이외에도 궁금하신 사항이 있으시다면 <#C09AAR50FJM> *금일 질문 스레드*에 질문 부탁 드립니다.
감사합니다! :pray:
---
[2026-01-21 08:57] *<!channel>*
:pleading_face:*[출석 과제 리마인드]*
여러분 안녕하세요!
출석 과제하기 딱 좋은 시간입니다.

*출석 스크린샷에 성실히 참여해주시고 출석 과제를 미제출하시는 경우가 있는데요!*
*출석 스크린샷 참여하셔도, 과제 미제출하시면 결석으로 처리됩니다.*

*출석 과제 미제출 시 별도의 연락 없이 결석으로 처리되오니 다들 잊지마시고 과제 제출하세요!*
---
[2026-01-20 10:11] *<!channel>*
:pleading_face:*[출석 과제 리마인드]*
여러분 안녕하세요!
출석 과제하기 딱 좋은 시간입니다.

*출석 스크린샷에 성실히 참여해주시고 출석 과제를 미제출하시는 경우가 있는데요!*
*출석 스크린샷 참여하셔도, 과제 미제출하시면 결석으로 처리됩니다.*

*출석 과제 미제출 시 별도의 연락 없이 결석으로 처리되오니 다들 잊지마시고 과제 제출하세요!*
---
[2026-01-19 08:56] *<!channel>*
:pleading_face:*[출석 과제 리마인드]*
여러분 안녕하세요!
출석 과제하기 딱 좋은 시간입니다.

*출석 스크린샷에 성실히 참여해주시고 출석 과제를 미제출하시는 경우가 있는데요!*
*출석 스크린샷 참여하셔도, 과제 미제출하시면 결석으로 처리됩니다.*

*출석 과제 미제출 시 별도의 연락 없이 결석으로 처리되오니 다들 잊지마시고 과제 제출하세요!*