# #05_운영질문방

[2026-02-05 23:30] [AI 서비스기획 1기] 운영질문
  └ [2026-02-06 04:10] 오늘 수료식 일정이 어떻게 되나요??
  └ [2026-02-06 04:23] 안녕하세요 소연님!
수료식은 14시부터 진행됩니다. 감사합니다
  └ [2026-02-06 05:53] 혹시 슬랙 채널은 어디로 가입하면 될까요?
  └ [2026-02-06 06:10] 안녕하세요 가영님!
*<https://join.slack.com/t/w1632893999-vdr914145/shared_invite/zt-3pdg219fp-akkcZwrTLJDX9du1FE27Bw|패스트러너 슬랙 참여 링크>* 안내드립니다.
감사합니다.
  └ [2026-02-09 05:49] <@U0A6BK0DXKP>

노트북 반납은 어떻게 진행되나요?
  └ [2026-02-09 06:52] <@U09CMKXLLJC> 안녕하세요 선영님!
노트북 반납은 대여하실 때와 똑같이 수료 후 일주일 내로 저희 커널아카데미 *학원에 방문* 하셔서 반납 해주시면 됩니다!
혹시 2/10(화) ~ 2/13(금) 중 방문 가능하신 시간 있으실까요?
  └ [2026-02-09 06:53] <@U0A6BK0DXKP>
2/13(금) 오후 3시 방문해도 될까요?
---
[2026-02-04 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-02-03 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-02-02 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-02-01 23:30] [AI 서비스기획 1기] 운영질문
  └ [2026-02-02 01:31] 이번주는 시간표에는 11시-12시에 부스터커리어라고 적혀있는데 정확한 일정이 있는건가요?? 제가 금요일에 결석을해서 안내를 못받은건지 궁금해서 문의드립니다.
  └ [2026-02-02 01:37] 안녕하세요 소연님!
이번 주는 [취업 완성 패키지] 커리어 서비스가 오전 11시부터 오후 1시까지 총 2시간 동안 진행될 예정입니다.
원래 11시부터 12시까지가 점심시간이지만, 정해진 프로그램 운영 시간으로 인해 이번 주만 부득이하게 점심시간 없이 진행하게 되었습니다.
식사 시간이 겹쳐 번거로우시겠지만, 수강생분들의 너그러운 양해를 부탁드립니다.
대신 부스트커리어 앞뒤로 배정된 개인 자습 시간을 활용하여 자유롭게 점심 식사를 챙겨 드시면 될 것 같습니다.
감사합니다.
  └ [2026-02-02 01:39] 네~ 알겠습니다
그럼 11-13시까지 소회의실에서 나와서 전체적으로 커리어 서비스가 진행되는건가요?
  └ [2026-02-02 01:50] 네 소연님!
강사님께서 특강 형식으로 진행해주실 예정이니 메인 세션에서 함께 해주시면 될 것 같습니다!
감사합니다.
  └ [2026-02-02 03:49] 개인 DM 답변이 없으셔서 여기에 다시 문의 드립니다. 저희 훈련장려금이 9월, 10월 두달간 미지급되고 11월 부터 훈련장려금을 받았습니다. 미지급된 훈련장려금은 언제 어떤식으로 받을 수 있는지 알 수있을까요?
  └ [2026-02-02 04:24] <@U09BD77NZ0R> 안녕하세요 광조님!
문의주신 내용 확인 후 답변 드리도록 하겠습니다.
감사합니다.
  └ [2026-02-02 04:54] <@U09BD77NZ0R> 안녕하세요 광조님!
혹시 우선 지금까지 훈련장려금을 총 몇 번 받으셨는지 여쭤봐도 될까요?
  └ [2026-02-02 04:55] 3번 받았습니다. 11월, 12월, 1월
  └ [2026-02-02 08:58] <@U09BD77NZ0R> 안녕하세요 광조님!
훈련장려금 지급 내역을 확인해 본 결과, 현재까지 수령하신 내역은 1~3차 단위기간(9월~11월분)에 해당하며 이후 회차의 장려금은 *현재 지급 절차가 진행 중*인 것으로 확인되었습니다.
나머지 장려금도 순차적으로 지급될 예정이니, 조금만 더 여유 있게 기다려 주시면 감사하겠습니다.
감사합니다.
  └ [2026-02-02 09:08] 11월~12월, 12월~1월분이 미지급된 상태인거죠? 2개월분 수료 후에 받을 수 있다는 거네요. 답변 감사드립니다.
---
[2026-01-29 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-01-28 23:30] [AI 서비스기획 1기] 운영질문
  └ [2026-01-29 06:47] <@U0A6BK0DXKP> 안녕하세요! 매니저님!
수료 후 노트북 반납절차에 대해서 안내해 주실 수 있으실까요?
  └ [2026-01-29 08:06] <@U09BUMS8PUY> 안녕하세요 정미님!
노트북 반납은 대여하실 때와 똑같이 수료 후 일주일 내로 저희 커널아카데미 *학원에 방문* 하셔서 반납 해주시면 됩니다!
혹시 2/9(월) ~ 2/13(금) 중 방문 가능하신 시간 있으실까요?
  └ [2026-01-29 08:08] 2/10(화) 가능합니다! 도착해서 연락을 매니저님께 dm으로 보내드리면 될까요?
  └ [2026-01-29 08:11] <@U09BUMS8PUY>
혹시 2/10(화) 몇시 쯤으로 오실 예정이실까요?
  └ [2026-01-29 08:11] 11시~12시 사이에 방문하겠습니다!
---
[2026-01-27 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-01-26 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-01-25 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-01-22 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-01-21 23:30] [AI 서비스기획 1기] 운영질문
  └ [2026-01-22 08:01] <@U0A6BK0DXKP> 매니저님 클로드를 선택해서 유료버전 사용중인데 결재날짜가 31일인데 31일에 제출해도 되나요?
그리고 디엠으로 오늘 1시6분에 입실해서 점심 스크린샷 찍어서 보냈습니다~
  └ [2026-01-22 08:27] 안녕하세요 소연님!
문의주신 내용은 확인 후 안내드리도록 하겠습니다.
조금만 기다려 주시면 최대한 빠르게 답변 드릴 수 있도록 하겠습니다. 감사합니다.
---
[2026-01-20 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-01-19 23:30] [AI 서비스기획 1기] 운영질문
---
[2026-01-18 23:30] [AI 서비스기획 1기] 운영질문