# #06_행정문의방

[2026-02-25 01:19] 안녕하세요. 실업급여 인증을 위한 서류 발급 요청 드립니다!

필요한 기간 : 2026년01월 31일 ~ 2026년 02월 06일
필요 서류 : 수강 확인서, 출결 확인서
이메일 : <mailto:choidage@naver.com|choidage@naver.com>
---
[2026-02-02 01:28] <@U09BB1L3DED> <@U0A6BK0DXKP>
사유 : 병가 사용
일자 : 1/28(수)
상담여부 : O
구글폼제출 : O
---
[2026-02-02 01:20] 안녕하세요. 실업급여 인증을 위한 서류 발급 요청 드립니다! 오후1시 까지는 발급이 되어야 합니다.

필요한 기간 : 2026년 01월 03일 ~ 2026년 01월 30일
필요 서류 : 수강 확인서, 출결 확인서
이메일 : <mailto:choidage@naver.com|choidage@naver.com>
---
[2026-01-30 04:49] 녕하세요. 실업급여 인증을 위한 서류 발급 요청 드립니다!

필요한 기간 : 2026년 01월 03일 ~ 2026년 01월 30일
필요 서류 : 수강 확인서, 출결 확인서
이메일 : <mailto:choidage@naver.com|choidage@naver.com>
---
[2026-01-29 11:38] • 안녕하세요 
• 필요한 기간 : 2025년 12월 25일 ~ 2026년 1월 25일
• 필요 서류 : 출석부 
• 출석 현황 확인용으로 출석부를 요청 드립니다.
• 이메일 : <mailto:namaste08@naver.com|namaste08@naver.com>

---
[2026-01-25 23:58] <@U09BB1L3DED> <@U0A6BK0DXKP>
• 필요한 기간 : 2025년 12월 25일 ~ 2026년 1월 24일
• 필요 서류 : 출석부
• 이메일 : <mailto:yanggangyiplus@gmail.com|yanggangyiplus@gmail.com>

  └ [2026-01-26 02:32] 안녕하세요 가영님!
요청하신 출석부 전달 드립니다 (PW :훈련생 생년월일 6자리)
감사합니다.
  └ [2026-01-26 02:32] 
---
[2026-01-22 01:56] <!channel> 안녕하세요 여러분 :slightly_smiling_face:
행정 서류 요청 양식 변경되어 안내드립니다! :woman-bowing:

:bulb:*서류 발급 관련 안내 사항*
행정 서류 발급은 최대한 빠르게 진행될 수 있도록 도움드리고 있으나,
발급까지 최대 2~3일 소요될 수 있기 때문에
제출 필요하신 날짜 2~3일전까지 스레드를 통한 발급 요청을 부탁드립니다.

:scroll: *행정 서류 요청 양식* 
<@U09BB1L3DED> <@U0A6BK0DXKP>
• 필요한 기간 : 2025년 0월 0일 ~ 2025년 0월 0일
• 필요 서류 :
• 이메일 :
:speech_balloon: *고용형태/훈련장려금/국취제 등 문의 스레드 양식*
<@U09BB1L3DED> <@U0A6BK0DXKP>
• 문의 사항 :
감사합니다!