# #메인-프로젝트2_류태선-강사님

[2026-01-30 06:53] *[* :loudspeaker: *메인 프로젝트 2 : 도메인 특화 프로젝트 만족도 조사 및 피어 리뷰 ]*

안녕하세요, AI 부트캠프 18기 여러분!
이번에 진행된 도메인 특화 프로젝트에 참여하시느라 모두 수고 많으셨습니다.

이번 설문은 *도메인 특화 프로젝트에 대한 만족도 조사와 동료 리뷰*를 함께 진행합니다.
하단의 설문 링크를 통해 여러분들의 많은 후기를 남겨주시면 감사하겠습니다!:pray:

&gt; :pushpin: *설문 참여 안내*
• *설문 링크: <https://docs.google.com/forms/d/e/1FAIpQLSfsA2xWF0ADNSlVXlN7PJAtoPH5iATBnGAeF5YO82uYaSIhng/viewform?usp=dialog|도메인 특화 프로젝트 만족도 조사 &amp; 피어리뷰 설문 폼>*
    ◦ *제출 기한: 2/2(월) 17시까지*
제출 완료 후에는  :white_check_mark: 이모지 체크주시길 바랍니다!
---
[2026-01-29 06:19] 강사님 수익형앱 협업 프로젝트 제안서 수정 및 즉각 수익화 전략을 추가했습니다 검토 부탁 드립니다
---
[2026-01-28 00:34] *<!channel>*
*메인 프로젝트 2 : 도메인 특화 프로젝트 결과물 제출 및 발표회 진행 안내 cc. <@U09D92XG6HJ> 님*

AI 부트캠프 18기 수강생 여러분, 안녕하세요! :blush:
*메인 프로젝트 2 : 도메인 특화 프로젝트* 발표회 진행 안내드립니다.

&gt; 발표회 진행
• *프로젝트명:* 메인 프로젝트 2 : 도메인 특화 프로젝트
• *진행일시 : 2026.01.30 (금) 13:00 ~ 18:00*
• *강사 : 류태선 강사님*
• 팀 발표 및 강사님 피드백 진행
&gt; 발표 순서
```4조 : 박소연, 배정미
7조 : 신용호(개인)
5조 : 김미혜(개인)
1조 : 박선영, 한가영, 최경규, 김동심, 소우주
10조 : 장경수, 김재원
3조 : 이현우, 정재우```
&gt; 발표 시간
• 팀 별 발표(20분) + 강사님 피드백 및 질의응답 (10분)
&gt; 결과물 제출
• 제출 필요 내용 : 발표 자료 (PPT 혹은 PDF 형식)
• *결과물 제출 :* *2026.01.29 (목) 21시 까지*
• 최종 결과물 업로드 : *<https://drive.google.com/drive/folders/1ssUdnz3bKo0RCvtprZr0Vs9apeKuK9hA?usp=sharing|구글드라이브 바로가기>*
---
[2026-01-27 09:02] <!channel>
안녕하세요 18기 수강생 여러분!
이전에 공지해 드린 *발표 순서*를 부득이하게 조정하게 되어, *수정된 명단*을 내일 중으로 다시 안내해 드릴 예정입니다.
여러 번 확인하시게끔 번거로움을 드려 죄송합니다.
감사합니다.
---
[2026-01-27 08:58] 6조 : 임진호(개인) 4조 : 박소연, 배정미 7조 : 신용호(개인) 2조 : 편제서(개인) 9조 : 조광조(개인) 5조 : 김미혜(개인) 1조 : 박선영, 한가영, 최경규, 김동심, 소우주 10조 : 장경수, 김재원 3조 : 김민경, 이현우, 정재우 8조 : 유은지(개인)
---
[2026-01-27 08:57] 
---
[2026-01-27 08:57] <!channel>
---
[2026-01-27 08:56] &gt; 결과물 제출
&gt; • 제출 필요 내용 : 발표 자료 (PPT 혹은 PDF 형식)
&gt; • *결과물 제출 :* *2026.01.29 (목) 21시 까지*
&gt; • 최종 결과물 업로드 : *<https://drive.google.com/drive/folders/1ssUdnz3bKo0RCvtprZr0Vs9apeKuK9hA?usp=sharing|구글드라이브 바로가기>*

---
[2026-01-27 08:53] 55분 종례 하고 마무리 하겠습니다!
---
[2026-01-27 07:00] <@U09D92XG6HJ> 7 소회의실 입장 부탁드립니다.
  └ [2026-01-27 07:06] 넵 20분까지 들어가겠습니다!
---
[2026-01-27 04:00] 금일은 팀별고정된 시간을 할애 하는게 아닌 최종 발표 직전인 만큼,

 자유롭게 진행해 주시고 어려움이 있으신분들은 30분전까지 해당글아래 댓글 남겨주시면 언제언제 들어가겠다 하고 따로 DM 드리도록 하겠습니다!
---
[2026-01-27 02:12] 
  └ [2026-01-27 03:44] 강사님 제 개인 DM 에 부탁 말씀을 적었습니다 확인해 주세요
---
[2026-01-27 01:50] 지난번 말씀드린 AI 부트캠프 수강생들이 만드는 수익화 협업 프로젝트에 대한 제안서 초안이 나와 검토 부탁드립니다
---
[2026-01-21 08:31] 45분은 너무 이른것 같아서 ㅎㅎ 55분까지 하는걸로 하겠습니다! <!channel> 종례후 퇴실체크 바로 진행하는걸로 하겠습니다 !
---
[2026-01-21 04:05] <@U09D92XG6HJ> 4조 4시에 끝나시면 7소회실로 입장 부탁드립니다.
  └ [2026-01-21 06:55] 안녕하세요 용호님 앞선 멘토링이 하나가 늦게끝나면서 먼저 개인톡으로 연락 주신 한분이 계셔서
혹시 5시도 괜찮으실까요?
  └ [2026-01-21 08:13] 마이크 불은 계속 들어오고 있습니다!
---
[2026-01-21 04:01] 금일 13시 30분 부터  아래와 같은 순서로 진행 하겠습니다

중간 중간 빈시간에는 개인 프로젝트 하시는분들 해당글 댓글에 신청 남겨주시면 팀별 프로젝트 멘토링 중간 사이사이 찾아가 도와 드리겠습니다 !

• *1조 :* 박선영, 한가영, 최경규, 김동심, 소우주    13시 30분~14시
• *2조 :* 편제서(개인)
• *3조 :* 김민경, 이현우, 정재우  14시 30분~15시
• *4조* : 박소연, 배정미  15시 30분~16시
• *5조* : 김미혜(개인)
• *6조* : 임진호(개인)
• *7조* : 신용호(개인)
• *8조* : 유은지(개인)
• *9조* : 조광조(개인)
• *10조* : 장경수, 김재원 16시 30분~17시
17시 45분 종례 (전체방 모이기)