# #운영-코치-소통채널

[2026-01-30 00:13] LMS 과제 세팅 24주차 <@U0A6BK0DXKP>
  └ [2026-01-30 00:14] <@U0A6BK0DXKP>
LMS 과제 세팅 완료했습니다.

• <https://docs.google.com/spreadsheets/d/1a59oHiyYqgMRGJP2Z9wavD17HYf9vuv6mnU0oACqALo/edit?gid=877824267#gid=877824267&amp;range=B118:M122|24주차 과제>
감사합니다.
  └ [2026-01-30 00:30] 안녕하세요 코치님!
확인했습니다. 감사합니다.
---
[2026-01-29 03:50] <@U0A6BK0DXKP> 매니저님 네트워크 문제로 줌에서 튕겨져 나와 다시 입장했습니다 ㅠㅠ 호스트 권한 주시면 감사하겠습니다!!
  └ [2026-01-29 03:58] 안녕하세요 코치님!
확인 후 바로 드렸습니다.
감사합니다
---
[2026-01-28 05:37] <@U0A6BK0DXKP> 매니저님 줌 서버가 꺼져서 저와 수강생들 다시 입장했습니다!! 호스트 권한 주시면 회의실 열고 다시 입장시키도록 하겠습니다!!
  └ [2026-01-28 05:38] 안녕하세요 코치님!
확인 후 바로 드렸습니다.
감사합니다
---
[2026-01-26 03:59] <@U0A6BK0DXKP> 매니저님 호스트 권한 주시면 감사하겠습니다!!
  └ [2026-01-26 04:00] 안녕하세요 코치님!
확인 후 바로 드렸습니다.
감사합니다
---
[2026-01-25 23:59] <@U0A6BK0DXKP> 매니저님 호스트 권한 주시면 감사하겠습니다!!
---
[2026-01-23 05:27] <@U0A6BK0DXKP> 매니저님 줌 서버가 꺼져서 저와 수강생들 다시 입장했습니다!! 호스트 권한 주시면 회의실 열고 다시 입장시키도록 하겠습니다!!
  └ [2026-01-23 05:28] 안녕하세요 코치님!
확인 후 바로 드렸습니다.
감사합니다
---
[2026-01-22 23:58] <@U0A6BK0DXKP> 매니저님 호스트 권한 주시면 감사하겠습니다!!
---
[2026-01-21 23:59] <@U0A6BK0DXKP> 매니저님 호스트 권한 주시면 감사하겠습니다!!
  └ [2026-01-22 00:24] 네! 확인 후 바로 호스트 권한 드렸습니다!
감사합니다.
---
[2026-01-21 06:10] LMS 과제 세팅 23주차 <@U0A6BK0DXKP>
  └ [2026-01-21 06:11] <@U0A6BK0DXKP>
LMS 과제 세팅 완료했습니다.

• <https://docs.google.com/spreadsheets/d/1a59oHiyYqgMRGJP2Z9wavD17HYf9vuv6mnU0oACqALo/edit?gid=877824267#gid=877824267&amp;range=B113:M117|23주차 과제>
감사합니다.
  └ [2026-01-21 06:43] 안녕하세요 코치님!
확인했습니다. 항상 잘 챙겨주셔서 감사합니다.
---
[2026-01-21 03:59] <@U0A6BK0DXKP> 매니저님 호스트 권한 주시면 감사하겠습니다!!
  └ [2026-01-21 04:00] 네! 확인 후 바로 호스트 권한 드렸습니다!
감사합니다.
  └ [2026-01-21 11:51] 오늘 오후 8시 46분쯤 줌이 꺼졌습니다.
임진호, 이현우 정재우님 재접속 해주셨습니다.
  └ [2026-01-21 11:53] 비슷한 상황 발생 시 제가 소회의실을 만들 수 있게 권한을 받을 수 있을까요?
---
[2026-01-20 05:45] <@U0A6BK0DXKP> 매니저님 줌 서버가 꺼져서 저와 수강생들 다시 입장했습니다!! 호스트 권한 주시면 회의실 열고 다시 입장시키도록 하겠습니다!!
  └ [2026-01-20 05:45] 네! 확인 후 바로 호스트 권한 드렸습니다!
감사합니다.